<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="main-text">hello world!!!!!</h1>
<p class="simple-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae consequatur, dicta doloremque dolores dolorum eaque esse exercitationem harum hic illo inventore ipsa ipsum itaque labore magni modi nam, nisi nobis non obcaecati odio odit officiis porro provident qui quod rem repellat repellendus sit soluta tempore temporibus tenetur ullam veritatis voluptatem voluptatibus. Architecto doloribus error neque nobis officia? Cumque facilis illum ipsa nostrum quis! Accusamus architecto atque autem blanditiis consequuntur cupiditate dignissimos doloribus ea error eum id impedit in modi molestiae, nihil nobis non porro provident quaerat quam quisquam reiciendis saepe sapiente sequi sint totam vitae! Eaque eius modi possimus.</p>

</body>
</html>